APT::FTPArchive::Release {
  Origin "https://dcmfx.github.io/apt-repository";
  Label "DCMfx";
  Suite "stable";
  Architectures "amd64 arm64";
  Components "main";
  Description "CLI tool for working with DICOM and DICOM JSON";
};
