Dir::ArchiveDir ".";
TreeDefault::Directory "pool/";

BinDirectory "dists/stable/main/binary-amd64" {
  Packages "dists/stable/main/binary-amd64/Packages";
};

BinDirectory "dists/stable/main/binary-arm64" {
  Packages "dists/stable/main/binary-arm64/Packages";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "amd64 arm64";
};
